# SpringTutorial

./: pom.xml
src/main/java/com/omrani/javabrains/: DrawingApp.java  Point.java  Triangle.java  jdbcDemo.java
src/main/java/com/omrani/javabrains/dao/: JdbcDaoImpl.java
src/main/java/com/omrani/javabrains/model/: Cicle.java
src/main/resources/WEB-INF/: persistence.xml  spring.xml
